# NetflixUI

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/suntask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suntask/data/api/: ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/example/suntask/data/dependency/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/example/suntask/data/model/: MoviesModel.kt  NetworkResult.kt
app/src/main/java/com/example/suntask/data/repository/: Repository.kt  SessionManager.kt
app/src/main/java/com/example/suntask/ui/main/adapter/: MoviesAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/suntask/ui/main/base/: BaseActions.kt  BaseActivity.kt  MyApplication.kt
app/src/main/java/com/example/suntask/ui/main/view/: ExoPlayerActivity.kt  HomeActivity.kt
app/src/main/java/com/example/suntask/ui/main/viewmodel/: CommonViewModel.kt  ExoPlayerViewModel.kt
app/src/main/java/com/example/suntask/ui/utils/: CommonMethods.kt  Constants.kt  Utils.kt
app/src/main/res/drawable/: navigation_selection_color.xml  splash_screen.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_home.xml  const_controller.xml  header.xml  item_movies.xml  item_pager.xml  player_controller.xml
app/src/main/res/layout-land/: activity_exo_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/test/java/com/example/suntask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
